<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple form</title>
</head>
<body>
    <form action="" id="testform" novalidate>
        <label for="name">Enter Name: </label>
        <input type="text" name="name" id="name" required>
        
        <input type="submit" id="submit">
    </form>
    <script src="js/test.js"></script>
</body>
</html>