<!doctype html>
<html>
<head>
   <meta charset="utf-8" />
   <title>jquery lab</title>
   <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
   <header>
      <h1>
        jQuery Lab 
      </h1>
   </header>

   <article>
      <h2>Brownies</h2>
      <h3>Ingredients</h3>
      <ul class="ingr">
         <li>1 stick butter</li>
         <li>6-1/2 oz 70% dark chocolate</li>
         <li>1/4 t salt</li>
         <li>1/2 t vanilla</li>
         <li>1 c sugar</li>
         <li>2 eggs (at room temperature)</li>
         <li>1/2 c flour</li>
         <li>1 c broken walnuts (optional)</li>
      </ul>
      <h3>Instructions</h3>
      <div class="instr">
         <p>Preheat oven to 325.</p>
         <p>Melt together butter and dark chocolate. Allow to cool to room temperature.</p>
         <p>Mix in salt, vanilla, and sugar.</p>
         <p>Stir in eggs, one at a time.</p>
         <p>Add flour, then stir until almost combined.</p>
         <p>Add walnuts (if using), then stir once or twice.</p>
         <p>Butter and flour an 8 x 8 glass baking dish, then pour batter into dish and jiggle gently to distribute to corners.</p>
         <p>Bake on center rack for 35 minutes, or until a toothpick or sharp knife comes out sticky, with just a few crumbs but not wet.</p>
      </div>
   </article>
   <script src="js/jquery-3.5.1.js"></script>
   <script src="js/script.js"></script>
</body>
</html>
