body{
  width:99%;
	font-size: 20px;
	font-family: 'Monteserrat', sans-serif;
	color: #fff;
  font-weight: 10px;
  text-align: center;
  background-color: #2d3436;
}
h1{
  font-weight: 12px;
  margin: 0px;
  padding: 15px;
  font-size: 20px;
  background-color: #b2bec3;
  color: #000;
}
.container{
  box-shadow: 5px 5px 15px 5px #000000;
  width:50%;
  margin:0 auto;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Monteserra', sans-serif;
	font-size: 22px;
	background-color: #b2bec3;
	color: #000;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
}
button:hover{
	background-color: #636e72;
}

.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}
