<html>
<head><!--html-->
	<title>example1</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
</head>
<body>
  <div class="container">  
  <h1>Week 10 - Quizapp - Meelan Pokhrel</h1>

    <div class="quiz-container">
      <div id="quiz"></div>
    </div>
    <button id="check">Check Answer</button>
    <button id="next">Next Question</button>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>
    <!--my external js library to store questions-->
    <script src="https://boozy-angle.000webhostapp.com/js/questions.js"></script>
    <script src="scripts/scripts.js"></script>
  </div>
</body>
</html
   
