<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Formatting Names</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- names.html -->
   
    <form action="" method="post" id="theForm" novalidate>
        <fieldset>
			<div><label for="firstName">First Name</label><input type="text" name="firstName" id="firstName"></div>
			<div><label for="lastName">Last Name</label><input type="text" name="lastName" id="lastName"></div>
			<div><label for="result">Formatted Name</label><input type="text" name="result" id="result"></div>
			<div><input type="submit" value="Submit" id="submit"></div>
        </fieldset>
    </form>
    <script src="js/names.js"></script>
</body>
</html>
