<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab - First Script Tag</title>
  </head>
  <body>
    <style>
      *{
        background-color:#2c3e50;
        font-family:"monteserrat", sans-serif;
        color:#fff;
      }
      .container{
        width: 500px;
        height: 500px;
        display: block;
        margin: 0 auto;
        text-align: center;
    }
      }
      h1{

        text-align:center;
      }
      input[type="text"]{
        background-color:#fff;
        color:#000;
      }

    </style>
    <div class="container">
      <h1 id="name">What's your name?</h1>
      <input type="text" id="fname"></input>
      <input type="button" id="submit" value="SUBMIT"></input>
      <div class="greetings" id="greetings">
        <script type="text/javascript" src="js/script.js"></script>
      </div>
    </div>

  </body>
</html>
