<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Miderm</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <style>
  </style>
  <div class="slider">
    <img src="images/images1.jpeg" id="slide" width="500px" height="500px">
    <p id="credit">source: https://www.pexels.com/photo/photo-of-lighted-buildings-near-river-2570704/</p>
    <Br>
    <button onclick="slideshow('previous');">Previous</button>
    <button onclick="slideshow('next');">Next</button>
  </div>

  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>