<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pick 5</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div>
            <button type="button" id="generate">Pick 5!</button>
        </div>
        
        <div>
            <input type="number" readonly id="result1">
            <input type="number" readonly id="result2">
            <input type="number" readonly id="result3">
            <input type="number" readonly id="result4">
            <input type="number" readonly id="result5">
        </div>
        <script src="js/pick5.js"></script>
    </body>
</html>
