<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Week11</title>
</head>

<body>
    <div class="container">
        <h1 class="header">Zipcode Lookup</h1>
        <h3>Address</h3>
        <div class="zipoutput">
            <!-- <form class="zipForm">-->
            <label for="zip">Zipcode:</label>
            <input id="zip" name="zip" maxlength="5" type="text">

            <label for="city">City:</label>
            <input id="city" name="city" type="text">

            <label for="state">State:</label>
            <input id="state" name="state" type="text">

            <div id="output"></div>
        </div>
        <p id="footer">By Meelan Pokhrel</p>

    </div>
    <script src="js/script.js"></script>
</body>

</html>