<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Week 12 - SlideShow</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
</head>

<body>
  <style>
  </style>
  <div class="slider">
    <img src="images/images1.jpeg" id="slide" width="500px" height="500px">
    <p id="credit">source: https://www.pexels.com/photo/photo-of-lighted-buildings-near-river-2570704/</p>
    <Br>
    <button id="prev">Previous</button>
    <button id="next">Next</button>
  </div>

  <script type="text/javascript" src="js/script.js"></script>

</body>
</html>