body {
    margin-top: 0;
    width: 100%;
    font-family: "monteserrat", sans-serif;
}

.container {
    margin: 0 auto;
    width: 60%;
    border: 2px solid black;
    box-shadow: 0px 7px 23px 6px rgba(0, 0, 0, 0.75);
}

.header {
    font-size: 50px;
    margin: 0 auto;
    height: 100px;
    line-height: 100px;
    width: 100%;
    text-align: center;
    background-color: yellow;
    text-transform: uppercase;
}

h3 {
    text-transform: uppercase;
    font-size: 20px;
}

.zipoutput {
    text-align: center;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    margin-bottom: 38px;
    border: 1px solid #000000;
    background-color: #ffebcd;
    padding: 25px;
}

h3 {
    text-align: center;
}

label {
    padding: 5px;
    width: 5px;
    margin: 0 auto;
    text-align: right;
}

input[type="text"] {
    margin: 0 auto;
    width: 250px;
    display: block;
}

input[type="submit"] {
    margin-top: 25px;
    width: 250px;
    padding: 10px;
}

#footer {
    margin: 0;
    padding: 3px;
    text-align: right;
}